name=CANSendQueue
version=1.0.0
author=MackElec
maintainer=Andrew
sentence=Simple library for queuing CAN messages for sending with retries.
paragraph=This library provides an easy way to queue CAN messages for sending, set max retries, and count failed sends.
category=Data Processing
url=https://github.com/mackelec/CANSendQueue
architectures=*
